common:
  namespace: rdv-solidarites
  
  
image:
  repository: rgv1tgx4.gra7.container-registry.ovh.net/rdv-solidarite
  tag: recette-18ae9f39-202208251507
  pullPolicy: Always

webapp:
  replicaCount: 1
  service:
    type: ClusterIP
  port:
    name: http
    path: /health_check
    potocol: TCP
    containerPort: 3000
  resources:
    requests:
      cpu: 500m
      memory: 1Gi
    limits:
      cpu: "1"
      memory: 2Gi
  readiness:
    initialDelaySeconds: 30
    periodSeconds: 30
  liveness:
    initialDelaySeconds: 30
    periodSeconds: 30

jobs:
  replicaCount: 1
  service:
    type: ClusterIP
  port:
    name: http
    path: /health_check
    potocol: TCP
    containerPort: 3000
  resources:
    requests:
      cpu: 500m
      memory: 1Gi
    limits:
      cpu: "1"
      memory: 2Gi
  readiness:
    initialDelaySeconds: 30
    periodSeconds: 30
  liveness:
    initialDelaySeconds: 30
    periodSeconds: 30


smtp:
  address: mail.gandi.net
  authentification: plain
  port: 587


sms:
  default_provider: netsize
  force_provider: netsize

deploy_tasks: db:migrate

franceconnect:
  disabled: true
  host: fcp.integ01.dev-franceconnect.fr


sign_in_as_allowed: true



