pr-env:
 enabled: true

common:
  namespace: rdv-solidarites
  
image:
  repository: rgv1tgx4.gra7.container-registry.ovh.net/rdv-solidarite
  tag: recette-18ae9f39-202208251507
  pullPolicy: Always

webapp:
  replicaCount: 1
  service:
    type: ClusterIP
  port:
    name: http
    path: /health_check
    potocol: TCP
    containerPort: 3000
  resources:
    requests:
      cpu: 500m
      memory: 1Gi
    limits:
      cpu: "1"
      memory: 2Gi
  readiness:
    initialDelaySeconds: 30
    periodSeconds: 30
  liveness:
    initialDelaySeconds: 30
    periodSeconds: 30

jobs:
  replicaCount: 1
  service:
    type: ClusterIP
  port:
    name: http
    path: /health_check
    potocol: TCP
    containerPort: 3000
  resources:
    requests:
      cpu: 500m
      memory: 1Gi
    limits:
      cpu: "1"
      memory: 2Gi
  readiness:
    initialDelaySeconds: 30
    periodSeconds: 30
  liveness:
    initialDelaySeconds: 30
    periodSeconds: 30


smtp:
  address: mail.gandi.net
  authentification: plain
  port: 587


sms:
  default_provider: netsize
  force_provider: netsize

deploy_tasks: db:migrate

franceconnect:
  disabled: true
  host: fcp.integ01.dev-franceconnect.fr


sign_in_as_allowed: true


host: http://localhost:3000
domain_name: localhost

maintenance_page_url: http://localhost:3000/maintenance.html

matomo_app_ip: 124

no_vhost: 0

rails:
  env: production
  log_to_stdout: enabled
  log_level: warn
  serve_static_files: enabled

rack:
  env: production

rdv_solidarites_instance_name: PRODUCTION

redis_url: 
  
sentry_environment: staging

environment: production
