pr-env:
 enabled: true
 
host: http://localhost:3000
domain_name: localhost
public_url: recette.rdv-solidarites.fr

maintenance_page_url: http://localhost:3000/maintenance.html

matomo_app_ip: 124

no_vhost: 0

rails:
  env: development
  log_to_stdout: enabled
  log_level: warn
  serve_static_files: enabled

rack:
  env: development

rdv_solidarites_instance_name: DEV

redis_url: 
  
sentry_environment: staging

environment: recette