apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: recette
  namespace: {{ .Values.common.namespace }}
#   labels:
#     traffic-type: external
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/whitelist-source-range: "51.91.208.113/32"
spec:
  tls:
    - hosts:
        - recette.rdv-solidarites.fr
      secretName: portal-tls
  rules:
  - host: recette.rdv-solidarites.fr
    http:
      paths:
      - backend:
          service:
            name: webapp
            port:
              name: http
        path: /
        pathType: Prefix